[webservers]
# Copy this file to 'inventory.ini' and replace YOUR_EC2_IP with the public IP from Terraform
# Example:
# ec2-instance ansible_host=65.2.39.109 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

ec2-instance ansible_host=YOUR_EC2_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
